@import "./colors.scss";
.App {
  text-align: center;
  font-family: "Fira Code", sans-serif;
  font-size: 1rem;
  color: $grayfont;
  position: relative;
}

.Navbar {
  display: grid;
  grid-template-columns: 35% 30% 25% 10%;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 3.5rem;
  background-color: rgba($sardoynx-light, 0.9);
  width: 100%;
  height: 7%;

  &-title {
    font-size: 2.4rem;
    font-weight: 400;
    height: 100%;
    letter-spacing: 0.4rem;
  }

  &-buttons {
    grid-column: 3;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }

  &-avatar {
    height: 2.7rem;
    width: 2.7rem;
    border-radius: 50%;
  }

  &-button {
    height: 2.7rem;
    width: 2.7rem;
    fill: white;
    path {
      fill: white;
    }

    &:hover {
      path {
        fill: $alabaster;
      }
    }

    &-filled {
      path {
        fill: $sardoynx;
      }
      &:hover {
        path {
          fill: $sardoynx;
        }
      }
    }
  }
}

.CardComponent {
  background-color: rgba($alabaster, 0.9);
  margin: 2rem;
  padding: 2rem;
  border-radius: 0.4rem;
  width: 40rem;
  box-shadow: 0.5rem 0.5rem 0.4rem rgba($platinum, 0.7);
  &-box {
    margin-top: 15rem;
    margin-left: 40rem;
    margin-right: 40rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  &-header {
    display: grid;
    grid-template-columns: 93% 7%;
    margin-bottom: 1.2rem;
  }

  &-info {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  &-likeIcon {
    height: 3rem;
    width: 3rem;
    transform: translateY(-0.7rem);
    path {
      fill: $platinum;
    }
  }

  &-copyright {
    text-align: right;
  }

  &-title {
    text-align: left;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  &-explanation {
    margin-top: 1.2rem;
    font-size: 1.2rem;
  }
  &-img {
    height: 40rem;
    width: 40rem;
    border-radius: 0.4rem;
  }
}
